<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sergio Andrade Desenvolvedor Front End</title>
    <link rel="canonical" href="http://sergioand.com" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "avatar.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    body {
      background-color: white;
      font-family: sans-serif;
      padding: 1em;
    }
    amp-img {
      background-color: gray;
      border: 1px solid black;
      max-width: 192px;
    }
    a{
      color: rgb(24, 24, 32);
      padding: 10px 24px;
      border: 1px solid #000;
      display: inline-block;
      margin-bottom: 10px;
      text-decoration: none;
    }
</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <article>
    
    <h1>Sergio Andrade Desenvolvedor Front End</h1>
    <amp-img src="avatar.jpg" alt="Foto de Sergio Andrade" layout="responsive" height="192" width="192"></amp-img>

    <p>
      Este é um exemplo simples de <a href="https://www.ampproject.org/" title="AMP">AMP</a>
    </p>
    <hr>
    <a href="mailto:oisergioandra.de@gmail.com" title="Contato">Entre em contato</a>
    <br>
    <a href="tel: 51 9805 0840" title="Contato pelo telefone"> 51 9805 0840 - Ligar Agora</a>
  </article>
  </body>
</html>